.App {
  text-align: center;
}

body {
  background-image: url("./BattleBackgrounds/GundamCity.jpg"); 
  background-attachment: fixed;
  height: 805px;
  width: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.simple-flex-row {
  align-items: center;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right-corner {
  flex-basis: 10%;
}


.split {
  height: 100%;
  display: inline-block;
  width: 50%;
  position: flex;
  z-index: 1;
  top: 100;
  padding-top: 20px;
  background-color: transparent;
}


.left {
  left: 0;
}

.right {
  right: 0;
}

.image600{
  width:100%;
  max-width:600px;
}

.battlefield{
  background-image: url("./BattleBackgrounds/GundamCity.jpg");
  height: 805px;
  width: auto;
}

.battlefieldtext{
  background-color: white;
  width: auto;
}

@keyframes attack-right {
  from { transform : translateX(0) }
    50%  { transform : translateX(250px) }
    to   { transform : translateX(0%) }
}

.attack-right{
  animation-name: attack-right;
  animation-duration: 4s;
}

.profile-gundam {
  max-height: auto;
  max-width: 250px;
  border: solid rgba(69, 250, 13, 0.7);
  position: relative;
  padding: 10px;
  margin-left: 10px;
  color: white;
  background-color: rgba(0,0,0,.5)
}

.profile-page{
  background-image: url("./BattleBackgrounds/hangar.jpg"); 
  background-size: 1300px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: auto auto;
  padding: 11px;
}

.user-info{
  margin-left: 10em;
  position: relative;
}

.gundam-grid{
  display: grid;
  grid-template-columns: auto auto;
}

.user-items{
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 50em;
  position: absolute;
  margin-top: 150px;
  border: solid rgba(69, 250, 13, 0.7);
  background-color: rgba(0,0,0,.5);
  color: white;
}

.item-card {
  width: 150px;
  margin: 10px;
  border: solid rgba(69, 250, 13, 0.7);
  padding: 5px;
  background-color: rgba(0,0,0,.5);
  color: white;
}

.item-title{
  margin-left: 7em;
  margin-top: -30px;
  position: absolute;
  font-size: 20px;
  /* font-family: 'Arizonia'; */
}


.image200{
  width:100%;
  max-width:200px;
  opacity: none;
}

@import url("https://fonts.googleapis.com/css?family=Arizonia")